server.contextPath=/dddsample
cxf.path=/ws

server.port = 8080

logging.level=warn
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.hbm2ddl=debug
#logging.level.net.sf.ehcache.config.ConfigurationFactory=error